In [51]:
# packages

# sql
import sqlite3

import json

import pandas as pd

import re
import os

# to unpack images
import shutil

In [ ]:
# unpack images
shutil.unpack_archive(filename =r'C:\Users\Olivier\Documents\Confirmed_fronts.zip', extract_dir = r'C:\Users\Olivier\Documents\GitHub')

 # Create the database : need to change the CSV and future database paths

In [94]:
# Connect to SQLite database (replace 'your_database.db' with your database name)
conn = sqlite3.connect('DVM_car.db')

#----------------------------------------------CHANGE THE PATH------------------------------------------------------
# path to the folder containing unpacked csv's
csv_folder = r'C:\Users\Olivier\Desktop\data'
#-------------------------------------------------------------------------------------------------------------------

listed = []

# Get a list of CSV files in the folder
csv_files = [file for file in os.listdir(csv_folder) if file.endswith('.csv')]

# Loop through each CSV file
for csv_file in csv_files:
    
    # Read the CSV into a DataFrame
    csv_path = os.path.join(csv_folder, csv_file)
    df = pd.read_csv(csv_path, low_memory=False)
    
    # Extract table name from the CSV file name
    table_name = os.path.splitext(csv_file)[0]
    df.replace({'\$\$': '**'}, regex=True, inplace=True)
    # Create a table in the database based on DataFrame columns
    df.to_sql(table_name, conn, index=False, if_exists='replace')

# Commit the changes and close the connection
conn.commit()
#conn.close()

In [67]:
df
datatable = df.replace({'\$\$': '**'}, regex=True)

,Genmodel_ID,Image_ID,Image_name,Predicted_viewpoint,Quality_check
0,2_1,2_1**1**1,Abarth**124 Spider**2017**Blue**2_1**1**image_...,45,NaN
1,2_1,2_1**10**11,Abarth**124 Spider**2017**Blue**2_1**10**image...,45,NaN
2,2_1,2_1**10**16,Abarth**124 Spider**2017**Blue**2_1**10**image...,0,N
3,2_1,2_1**10**18,Abarth**124 Spider**2017**Blue**2_1**10**image...,270,NaN
4,2_1,2_1**10**2,Abarth**124 Spider**2017**Blue**2_1**10**image...,180,NaN
...,...,...,...,...,...
1451779,99_1,99_1**3**7,Zenos**E10**2016**Grey**99_1**3**image_7.jpg,90,NaN
1451780,99_1,99_1**1**0,Zenos**E10**2016**Red**99_1**1**image_0.jpg,225,NaN
1451781,99_1,99_1**1**3,Zenos**E10**2016**Red**99_1**1**image_3.jpg,315,NaN
1451782,99_1,99_1**1**4,Zenos**E10**2016**Red**99_1**1**image_4.jpg,45,NaN
1451783,99_1,99_1**1**5,Zenos**E10**2016**Red**99_1**1**image_5.jpg,180,NaN

# Merge datatable to create a single table

In [8]:
conn = sqlite3.connect(r'C:\Users\Olivier\Documents\GitHub\DVM_car.db')

query = "SELECT * FROM autosWithNames"
df_autosWithNames = pd.read_sql_query(query, conn)

query2 = "SELECT * FROM `Ad_table (extra)`"
df_Ad_table = pd.read_sql_query(query2, conn)

query3 = "SELECT * FROM Image_table"
df_Images = pd.read_sql_query(query3, conn)

In [9]:
conn

In [10]:
df_autosWithNames

           brand             model_name model_id  model_year   bodytype
0     Land Rover            Range Rover    47_13        2016        SUV
1        Renault                 Trafic    75_17        2015  Combi Van
2       Vauxhall                  Astra     94_5        2003  Hatchback
3     Volkswagen                Touareg    95_28        2013        SUV
4           Audi                     A1      7_1        2017  Hatchback
...          ...                    ...      ...         ...        ...
3334       Lexus                RX 450h    48_24        2012        SUV
3335        MINI            Unspecified    54_11        2003     Saloon
3336      Toyota           Land Cruiser    92_21        2017        SUV
3337        Ford  Grand Tourneo Connect    29_21        2014        MPV
3338        Ford                 Mondeo    29_27        2010  Hatchback

[3339 rows x 5 columns]

In [100]:
df_Ad_table.columns

Index(['Maker', ' Genmodel', ' Genmodel_ID', 'Adv_ID', 'Adv_year', 'Adv_month',
       'Color', 'Reg_year', 'Bodytype', 'Runned_Miles', 'Engin_size',
       'Gearbox', 'Fuel_type', 'Price', 'Engine_power', 'Annual_Tax',
       'Wheelbase', 'Height', 'Width', 'Length', 'Average_mpg', 'Top_speed',
       'Seat_num', 'Door_num'],
      dtype='object')

In [12]:
df_Ad_table['image_link'] = df_Ad_table['Maker']  +'**'+df_Ad_table[' Genmodel'] +'**'+df_Ad_table['Adv_year'].astype(str)+'**'+df_Ad_table['Color']+'**' +df_Ad_table['Adv_ID']

In [23]:
df_Ad_table['image_link']

0          Bentley**Arnage**2018**Silver**10_1**1
1            Bentley**Arnage**2018**Grey**10_1**2
2            Bentley**Arnage**2017**Blue**10_1**3
3           Bentley**Arnage**2018**Green**10_1**4
4            Bentley**Arnage**2017**Grey**10_1**5
                           ...
268250    Westfield**Sport**2018**Yellow**97_1**1
268251    Westfield**Sport**2018**Yellow**97_1**2
268252             Zenos**E10**2018**Red**99_1**1
268253           Zenos**E10**2018**Green**99_1**2
268254            Zenos**E10**2018**Grey**99_1**3
Name: image_link, Length: 268255, dtype: object

In [95]:
query3 = "SELECT * FROM Image_table"
df_Images = pd.read_sql_query(query3, conn)

In [24]:
df_Images['Image_name'].unique()

array(['Abarth**124 Spider**2017**Blue**2_1**1**image_1.jpg',
       'Abarth**124 Spider**2017**Blue**2_1**10**image_11.jpg',
       'Abarth**124 Spider**2017**Blue**2_1**10**image_16.jpg', ...,
       'Zenos**E10**2016**Red**99_1**1**image_3.jpg',
       'Zenos**E10**2016**Red**99_1**1**image_4.jpg',
       'Zenos**E10**2016**Red**99_1**1**image_5.jpg'], dtype=object)

In [30]:
# Drop everything after the last '*'
df_Images['image_link'] = df_Images['Image_name'].str.rsplit('**', n=1).str[0]

In [31]:
df_Images

,Genmodel_ID,Image_ID,Image_name,Predicted_viewpoint,Quality_check,image_link
0,2_1,2_1**1**1,Abarth**124 Spider**2017**Blue**2_1**1**image_...,45,None,Abarth**124 Spider**2017**Blue**2_1**1
1,2_1,2_1**10**11,Abarth**124 Spider**2017**Blue**2_1**10**image...,45,None,Abarth**124 Spider**2017**Blue**2_1**10
2,2_1,2_1**10**16,Abarth**124 Spider**2017**Blue**2_1**10**image...,0,N,Abarth**124 Spider**2017**Blue**2_1**10
3,2_1,2_1**10**18,Abarth**124 Spider**2017**Blue**2_1**10**image...,270,None,Abarth**124 Spider**2017**Blue**2_1**10
4,2_1,2_1**10**2,Abarth**124 Spider**2017**Blue**2_1**10**image...,180,None,Abarth**124 Spider**2017**Blue**2_1**10
...,...,...,...,...,...,...
1451779,99_1,99_1**3**7,Zenos**E10**2016**Grey**99_1**3**image_7.jpg,90,None,Zenos**E10**2016**Grey**99_1**3
1451780,99_1,99_1**1**0,Zenos**E10**2016**Red**99_1**1**image_0.jpg,225,None,Zenos**E10**2016**Red**99_1**1
1451781,99_1,99_1**1**3,Zenos**E10**2016**Red**99_1**1**image_3.jpg,315,None,Zenos**E10**2016**Red**99_1**1
1451782,99_1,99_1**1**4,Zenos**E10**2016**Red**99_1**1**image_4.jpg,45,None,Zenos**E10**2016**Red**99_1**1
1451783,99_1,99_1**1**5,Zenos**E10**2016**Red**99_1**1**image_5.jpg,180,None,Zenos**E10**2016**Red**99_1**1

The path to the good folder is 'Confirmed_fronts/Confirmed_fronts/Brand/year'
Once we got to here, we can load the image, which is called as Brand//Genmodel//Year//Color//Adv_ID//image_id

Adv_ID = Genmodel_ID + a number

Both last elements aren't in the Images table, gonna have to find a solution to process all cars that match all other elements

In [32]:
merged_df = pd.merge(df_Images, df_Ad_table, on='image_link', how='inner')

In [33]:
merged_df

,Genmodel_ID,Image_ID,Image_name,Predicted_viewpoint,Quality_check,image_link,Maker,Genmodel,Genmodel_ID,Adv_ID,...,Engine_power,Annual_Tax,Wheelbase,Height,Width,Length,Average_mpg,Top_speed,Seat_num,Door_num
0,2_1,2_1**13**8,Abarth**124 Spider**2017**Grey**2_1**13**image...,0,P,Abarth**124 Spider**2017**Grey**2_1**13,Abarth,124 Spider,2_1,2_1**13,...,170.0,195,2310.0,1233.0,1740.0,4045.0,42.8 mpg,142 mph,2.0,2.0
1,2_1,2_1**13**9,Abarth**124 Spider**2017**Grey**2_1**13**image...,0,P,Abarth**124 Spider**2017**Grey**2_1**13,Abarth,124 Spider,2_1,2_1**13,...,170.0,195,2310.0,1233.0,1740.0,4045.0,42.8 mpg,142 mph,2.0,2.0
2,2_1,2_1**6**1,Abarth**124 Spider**2017**Grey**2_1**6**image_...,90,None,Abarth**124 Spider**2017**Grey**2_1**6,Abarth,124 Spider,2_1,2_1**6,...,170.0,195,2310.0,1233.0,1740.0,4045.0,42.8 mpg,142 mph,2.0,2.0
3,2_1,2_1**6**2,Abarth**124 Spider**2017**Grey**2_1**6**image_...,180,None,Abarth**124 Spider**2017**Grey**2_1**6,Abarth,124 Spider,2_1,2_1**6,...,170.0,195,2310.0,1233.0,1740.0,4045.0,42.8 mpg,142 mph,2.0,2.0
4,2_1,2_1**15**1,Abarth**124 Spider**2017**Red**2_1**15**image_...,90,None,Abarth**124 Spider**2017**Red**2_1**15,Abarth,124 Spider,2_1,2_1**15,...,170.0,140*,2310.0,1233.0,1740.0,4045.0,42.8 mpg,142 mph,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77911,96_18,96_18**94**11,Volvo**XC90**2018**White**96_18**94**image_11.jpg,0,None,Volvo**XC90**2018**White**96_18**94,Volvo,XC90,96_18,96_18**94,...,235.0,140*,2984.0,1776.0,2140.0,4950.0,47.3 mpg,137 mph,7.0,5.0
77912,96_18,96_18**94**2,Volvo**XC90**2018**White**96_18**94**image_2.jpg,0,None,Volvo**XC90**2018**White**96_18**94,Volvo,XC90,96_18,96_18**94,...,235.0,140*,2984.0,1776.0,2140.0,4950.0,47.3 mpg,137 mph,7.0,5.0
77913,96_18,96_18**94**3,Volvo**XC90**2018**White**96_18**94**image_3.jpg,135,None,Volvo**XC90**2018**White**96_18**94,Volvo,XC90,96_18,96_18**94,...,235.0,140*,2984.0,1776.0,2140.0,4950.0,47.3 mpg,137 mph,7.0,5.0
77914,96_18,96_18**94**4,Volvo**XC90**2018**White**96_18**94**image_4.jpg,0,None,Volvo**XC90**2018**White**96_18**94,Volvo,XC90,96_18,96_18**94,...,235.0,140*,2984.0,1776.0,2140.0,4950.0,47.3 mpg,137 mph,7.0,5.0
77915,96_18,96_18**94**5,Volvo**XC90**2018**White**96_18**94**image_5.jpg,225,None,Volvo**XC90**2018**White**96_18**94,Volvo,XC90,96_18,96_18**94,...,235.0,140*,2984.0,1776.0,2140.0,4950.0,47.3 mpg,137 mph,7.0,5.0

In [38]:
merged_df.set_index('image_link', inplace=True)

In [44]:
merged_df.to_json('json_data.json', orient='split')

In [47]:
merged_df.reset_index(inplace=True)

In [57]:
data_dict = {}

for index, row in merged_df.iterrows():
    # Extract image_link
    image_link = row['image_link']
    
    # Create a dictionary to hold data for the current image_link
    row_data = {}
    for column in merged_df.columns:
        if column != 'image_link':
            value=row[column]
            # Check if the value is NaN and handle accordingly
            if pd.notnull(row[column]):
                if type(value)==str:
                    value = value.replace('**', '$$')
                else :
                    pass
            else:
                value = None
            row_data[column] = value
            
    
    # Assign the row data to the image_link key in data_dict
    data_dict[image_link] = row_data

In [58]:
json_string = json.dumps(data_dict, indent=4)

# Save the JSON string to a file
with open('data.json', 'w') as json_file:
    json_file.write(json_string)

In [7]:
# close the connection to database
conn.close()